<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CiaoScarpe.</title>

    <link rel="icon" href="images/logos/iconocs.png">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>

<section id="menu"></section>

<section>

<section class="col-sm-12 col-md-6 col-md-offset-3 textodenosotros">
<h3>Somos un equipo de jovenes con el ingenio, pasión y dedicación argenta/italiana, que pretende satisfacer las necesidades de nuestros clientes, dandole la confianza y el confort de los productos en la compra online.</p>
<p>Completa el formulario:</p>

</section>
<section id="formcontacto"></section>

</section>
<section id="footer"></section>

<script src="js/cargarcontenido.js"></script>
<script src="js/main.js"></script>
</body>
</html>